BOT_TOKEN=8563495078:AAEFNjsJuIgJntrxjV6Aos0NIt4rbR1uKhw
SUPABASE_URL=https://vnpwsfzyzrpojzehvmae.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZucHdzZnp5enJwb2p6ZWh2bWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDIzMTMsImV4cCI6MjA3Njk3ODMxM30.jyvB4SlNPimetrWCqYg6x5lO09dTIT9TOtTSKMX6VgA
API_URL=http://localhost:3000
BOT_PORT=3001
INTERNAL_API_KEY=q8aQOE4Qpq75rKL2eLqUB8Mg9xSFrZN9jN08zP19+FE=
WEBHOOK_DOMAIN=https://api.odindindindun.ru
WEBHOOK_PATH=/webhook
NODE_ENV=production
ADMIN_TELEGRAM_ID=1327903698